<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <section class="tip__calculator__container">
      <header>Tip Calculator</header>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, sunt.
      </p>
      <label for="quantity">
        Bil amount:
        <input type="number" id="quantity" name="quantity" />
      </label>
      <label for="percentage">
        Tip percentage:
        <input type="number" id="percentage" name="percentage" />
      </label>
      <button id="btn">Calculate</button>
      <div class="total__calculate">
        Total: <span id="total__value">120.00$</span>
      </div>
    </section>
  </body>
</html>
