<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <section>
      <header>Note App</header>
      <p>Double click on a note to remove it</p>
      <div class="note__container" id="note__container"></div>
      <button class="button" id="button">Add</button>
    </section>
  </body>
</html>
