* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100vh;

  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 32px;
}

section {
  position: relative;
  background-image: linear-gradient(to right, #3ab47b, #fd1d6d, #fcb045);

  width: 100%;
  height: 100%;

  padding-top: 50px;
}
header {
  text-align: center;
}
p {
  text-align: center;
}
.note__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;

  margin-top: 40px;
}
.note__container > div {
  border: 1px solid grey;
  border-radius: 20px;

  height: 100%;
  width: 100%;
}
button {
  width: 80px;
  padding: 10px;

  border-radius: 20px;
  background-color: rgb(24, 7, 0);
  color: white;

  font-size: 26px;

  position: absolute;
  top: 40px;
  right: 40px;
}
.note {
  flex-basis: 250px;
  aspect-ratio: 1;
  padding: 10px;
}
