<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <section class="container" id="container">
      <div class="display" id="display"></div>
      <div class="buttons" id="buttons">
        <button class="button" id="backspace">⌫</button>
        <button class="button" id="CE">CE</button>
        <button class="button" id="C">C</button>
        <button class="button" id="=">=</button>
        <button class="button" id="7">7</button>
        <button class="button" id="8">8</button>
        <button class="button" id="9">9</button>
        <button class="button" id="/">/</button>
        <button class="button" id="4">4</button>
        <button class="button" id="5">5</button>
        <button class="button" id="6">6</button>
        <button class="button" id="*">*</button>
        <button class="button" id="1">1</button>
        <button class="button" id="2">2</button>
        <button class="button" id="3">3</button>
        <button class="button" id="-">-</button>
        <button class="button" id="0">0</button>
        <button class="button" id=".">.</button>
        <button class="button" id="+">+</button>
      </div>
    </section>
  </body>
</html>
