body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 26px;

  height: 100vh;

  display: grid;
  place-items: center;
}
.loan__container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 10px;

  border: 2px solid white;
  background-color: rgb(46, 101, 96);
  border-radius: 10px;

  padding: 20px;
  color: white;
}
header {
  width: 100%;
  text-align: center;
}
