body {
  font-size: 32px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;

  display: grid;
  place-items: center;
  min-height: 100vh;
}
section {
  width: 100%;
  position: relative;
}
header {
  text-align: center;
  margin-top: 50px;
}
.color_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  gap: 20px;

  margin-top: 30px;
}
.color_container > div {
  border: 2px solid black;
  border-radius: 20px;

  height: 100%;
  width: 100%;

  display: grid;
  place-items: center;

  color: white;
}

button {
  padding: 6px;

  border-radius: 10px;

  font-size: 32px;

  background-color: red;
  color: white;
  cursor: pointer;

  position: absolute;
  top: 20px;
  right: 20px;
}
