<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="random.css" />
    <script src="random.js" defer></script>
  </head>
  <body>
    <section>
      <header>Random Color Generator</header>
      <div class="color_container" id="container"></div>
      <button id="button">Generate</button>
    </section>
  </body>
</html>
