<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="count.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <section class="container__counter">
      <h1 class="title__counter">Counter</h1>
      <div id="zero" class="number__counter">0</div>
      <div class="container__calculated">
        <div id="minus" class="counter__minus">-</div>
        <div id="reset" class="counter__reset">Reset</div>
        <div id="plus" class="counter__plus">+</div>
      </div>
    </section>
  </body>
</html>
