body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;

  display: grid;
  place-items: center;
}
.container__counter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  font-size: 32px;
  gap: 20px;
}
.title__counter {
  margin: 0;
}
.container__calculated {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  cursor: pointer;
}
.counter__minus {
  border: 1px solid red;
  border-radius: 10px;
  background-color: red;
  color: white;

  height: 50px;
  width: 50px;

  display: flex;
  justify-content: center;
  align-items: center;
}
.counter__reset {
  border: 1px solid gray;
  border-radius: 10px;
  background-color: gray;
  color: white;

  height: 50px;
  width: 100px;

  display: flex;
  justify-content: center;
  align-items: center;
}
.counter__plus {
  border: 1px solid green;
  border-radius: 10px;
  background-color: green;
  color: white;

  height: 50px;
  width: 50px;

  display: flex;
  justify-content: center;
  align-items: center;
}
